% 概率论第一次matlab作业
% 10月13号
% 请用matlab 编程语言实现求解下列问题，设随机变量X~N(2, 0.25),
% (1) 求概率P{0.5<X<2.5};
% (2) 绘制分布函数图和分布密度图;
% (3) 画出区间[1.5, 1.9] 上的分布密度曲线下方区域。

% 第一题
normspec([0.5,2.5],2,0.25)

% 第二题

% 概率密度函数图
figure
x = -0:0.01:4;
y1 = normpdf(x, 2, 0.25);
plot(x, y1)

% 分布函数图
figure
y2 = normcdf(x, 2, 0.25);
plot(x, y2)

% 第三题
% 画出区间[1.5, 1.9] 上的分布密度曲线下方区域。

figure
x3 = 1.5:0.01:1.9;
y3 = normpdf(x2, 2, 0.25);
plot(x, y1) % 先画出原有的图像
hold on % 切换状态
area(x2, y3) % 在原有的图像上叠加